# go-plag-plugins

CPlag/: pom.xml
CPlag/src/main/java/cz/fai/utb/c/api/: CProcessor.java  CmdMain.java
CPlag/src/main/java/cz/fai/utb/c/lexer/: CLexer.java  CLexerImpl.java  CUnicodeInputStream.java
CPlag/src/main/java/cz/fai/utb/c/parser/: CBaseListener.java  CListener.java  CParser.java
CPlag/src/main/java/cz/fai/utb/c/preprocesor/: RegexPreprocesor.java
CPlag/src/main/resources/test/: fcepole.c  testfile.cpp
CPlag/src/test/java/cz/fai/utb/c/api/: CProcessorTest.java
CPlag/src/test/java/cz/fai/utb/c/preprocesor/: ProcessTest.java  RegexPreprocesorTest.java
JPlag/: nbactions.xml  pom.xml
JPlag/src/main/java/cz/fai/utb/java/api/: CmdMain.java  JavaProcessor.java
JPlag/src/main/java/cz/fai/utb/java/lexer/: Java8Lexer.java  JavaLexer.java  JavaLexer.tokens  JavaLexerImpl.java  JavaUnicodeInputStream.java
JPlag/src/main/java/cz/fai/utb/java/parser/: Java8BaseListener.java  Java8Listener.java  Java8Parser.java
JPlag/src/main/java/cz/fai/utb/java/preprocesor/: RegexPreprocesor.java
JPlag/src/test/java/cz/fai/utb/java/api/: JavaProcessorTest.java
PlagCommon/: pom.xml
PlagCommon/src/main/groovy/cz/fai/utb/ngram/: NGramGenerator.groovy
PlagCommon/src/main/java/cz/fai/utb/algorithms/: FingerPrint.java  FingerPrintAlgorithm.java
PlagCommon/src/main/java/cz/fai/utb/algorithms/gst/: GreedyStringTiling.java  Match.java
PlagCommon/src/main/java/cz/fai/utb/algorithms/winnowing/: WinnowFingerPrint.java  Winnowing.java
PlagCommon/src/main/java/cz/fai/utb/cluster/: ClusterBuilder.java  Clusterizer.java  JaccardIndexDataObject.java  SimpleDBSCANClusterer.java
PlagCommon/src/main/java/cz/fai/utb/data/dto/: Assesment.java  PluginInfo.java  SimplifiedFileDTO.java  SourceFile.java
PlagCommon/src/main/java/cz/fai/utb/lang/api/: LanguageProcessor.java  Languages.java  ParseResultWrapper.java  Preprocessor.java
PlagCommon/src/main/java/cz/fai/utb/lang/lexer/: LexerBase.java
PlagCommon/src/main/java/cz/fai/utb/match/jaccard/: Jaccard.java
PlagCommon/src/main/java/cz/fai/utb/ngram/: NGram.java  NGramDocument.java
PlagCommon/src/test/groovy/cz/fai/utb/ngram/: MyTest.groovy
PlagCommon/src/test/java/cz/fai/utb/algorithms/gst/: GreedyStringTilingTest.java
PlagCommon/src/test/java/cz/fai/utb/algorithms/winnowing/: WinnowingTest.java
PlagCommon/src/test/java/cz/fai/utb/match/jaccard/: JaccardTest.java
